{
  "name": "node_js",
  "version": "1.0.0",
  "description": "Basix",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Hello.js"
  },
  "author": "",
  "license": "ISC"
}
